image: weboaks/node-karma-protractor-chrome

before_script:
  - npm install

cache:
  paths:
    - node_modules/

lint:
  script:
    - npm run ng lint harpokrat

test:
  script:
    - npm run ng test harpokrat

build:
  script:
    - npm run ng build harpokrat
